########################################################################
## This file holds all the properties specific for this application
########################################################################

## Flag for inspect and print loaded beans on context startup
startup.beans.inspect=false

## Logging level
logging.level.root=INFO

## Swagger configuration
swagger.ui.enabled=true
swagger.info.name=ionix-ms-pruebaTecnica
swagger.info.description=Prueba Tecnica para el puesto de Developer FullStack
swagger.info.version=1.0.0
swagger.info.contact.name=Mario Hernandez Caceres
swagger.info.contact.mail=mario.ricardo.h@gmail.com

## Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

## Server configuration
server.port=8080

## Custom properties
# Hello service properties
properties.helloService.statusMessageOk=OK
properties.helloService.greetingMessage=Greetings from Spring Boot!
# Random service properties
properties.randomService.minRandomValue=10
properties.randomService.statusMessageOk=OK
properties.randomService.okMessage=Random number between %s and %s: %s
properties.randomService.statusMessageNok=NOK
properties.randomService.errorMessage=Value must be equal or greater than %s