#######################################################
## This file holds all the BBDD related properties  ###
#######################################################


## Wallet DEV CLOUD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//200.14.166.106:1521/ORION
spring.datasource.username=INFRACCIONES_F2
spring.datasource.password=INFRACCIONES_F2


## Hikari configuration for Datasource connection pool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=300000000
spring.datasource.hikari.idleTimeout=600000000
spring.datasource.hikari.maxLifetime=0

## JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=true

## seguridad
security.jwt.secret=ionix
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000

## para las imagenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
